CONTAINER_NAME=test_container

GRAFANA_CLOUD_URL=https://influx-xxxxxxxxx.grafana.net/api/v1/push/influx/write
GRAFANA_API_KEY=glc_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GRAFANA_CLOUD_USERNAME=1xxx337

READ_TICKER_TIME_SEC=1
FLUSH_TICKER_TIME_SEC=120

SEND_SELF_STATS=false

METRIC_KEYS=cpu_max,mem_max,net_i,net_o,block_i,block_o